<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>告诉我,你怎样去生活-2015读书笔记 &middot; Sherry&#39;s blog</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sherry Yang">
    <meta name="description" content="I am sherry, welcome!">
    
    <link rel="icon" href="http://tintinsnowy.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://tintinsnowy.com//apple-touch-icon.png" />
    <link rel="stylesheet" href="http://tintinsnowy.com/css/style.css">
    <link rel="stylesheet" href="http://tintinsnowy.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://tintinsnowy.com/css/monokai.css">
    <link rel="stylesheet" href="http://tintinsnowy.com/fancybox/jquery.fancybox.css">
    <meta property="og:title" content="告诉我,你怎样去生活-2015读书笔记" />
<meta property="og:description" content="楔子 我想用怎么样的文字来谈读书都是多余。阅读是任何人都可以培养的爱好，可以说是对人影响最深远的爱好。培根那篇伟大的散文《谈读书》已经说得很透彻了，我很难发现那些卓越之人 是不爱阅读的，Bill Gates, 查理芒格， 李笑来&hellip; 保持阅读是一种学习型心态的体现，不断精进，思考反思，进步。 虽然我很佩服每日读一本书的人， 但是我自己绝不会去践行。 读书怡情，本身就是一个享受和头脑风暴的过程，比的不是阅读速度，而是理解吸收速度（当然也有理解力超强的人，我自己并不属于上面的那种人，不过在也在提升中）。否则会陷入掉书袋的陷阱里。 2015 年读书一览 小说 《朗读者》 作者: 【德】 本哈德·施林克 译者的那篇序写得尤其的好，这是个必须提的点. 因为学习德语的原因去看的这本书，这本书文字非常干净。读者很容易跟着主人公进入那个时代和世界，那种感情真挚，纯净，甚至是痛。作者是学法律出身，对文字的把控精确，不浮躁，没有冗余。 p.s. 文中汉娜的形象在我脑中就是凯特温斯莱特的样子 《暗店街》 作者： 【法】帕特里克·莫迪亚诺 因为梁文道在“开卷八分钟”最后一期节目中就推荐了这本书，作者获得过诺贝尔文学奖 讲得是一个关于记忆的故事。主人公叫居依·罗郎，是一位失忆的私人侦探，读者不知道他的具体年龄，也不知道他的真正名字，他也决定开始寻找失去的记忆。 这一番大海捞针的追寻之旅，但是我们发现这样一个事实：人们的过去并不是一条清晰的线，而是被撕碎的时间，它们被不同的人撷取，每个人只拥有片段，一个人的存在，是其他人的记忆拼接起来的，当这些记忆失散，这个人的过去也就消失了。 “我们的生命不是和这种孩子的悲伤一样迅速的消逝在夜色中吗？”我们终将消失，这是不争的事实。 总结： 我个人不是特别喜欢看小说，当然除了推理悬疑外。今年居然读了2本也是蛮意外的，明年准备如下《三体》和阿加莎小说的坑。 传记/书信/散文 《墨迹》 作者： 曾子墨 这是一本很久远的书，基本上是流水账地记录自己牛的历程。个人觉得没有太大的意义， 虽然很多商科的同学把此当做励志书去看，但是无论是文笔还是内容都没有太大可取之处。 《傅雷家书》 作者: 傅雷 这是一本流传甚广，但是并非很多的人读过。傅雷夫妇可谓模范家长，除了从字里行间流露出亲子间的浓厚亲情，我们可以看到更多的是家庭文化对孩子的潜移默化。 每个家庭内部交流的内容不同，对家庭成员的影响是很大的。如果父母之之间或者与孩子相处 总是讨论些 鸡毛蒜皮，张家长李家短，谁家闺女嫁个好丈夫，谁家儿子娶了个富婆等等，孩子不免也会目光短浅，八卦，心胸狭隘。相反一个高阶知识分子家庭谈话和交流的虽有生活琐碎，但是更多是心灵上关怀和帮助，精神上的培育。 另一方面，觉得当一名艺术家真的是需要异于常人的努力天赋还有意志力。 《告诉我，你怎样去生活》 作者: 【英】阿加莎·克里斯蒂 今年读书笔记的题目也借用了这个题目。 阿加莎作为世界推理小说的女王，笔下都是悬疑，诡计，人性的罪恶和嘲弄。这是阿加莎的一部散文，记录了她与第二任丈夫（考古学家） 一起去叙利亚考古的美好时光。字里行间都是他们点滴的温情：从两人颇为艰辛但又有趣的日常生活、阿加莎帮丈夫给古迹拍照、扫灰尘、贴标签。这段中东的生活，也成为阿加莎的高产期，著名的《阳光下的罪恶》、《东方快车谋杀案》等等都是阿加莎在叙利亚时写的。 阿加莎没有电影明星一般闪耀的外表（甚至有些胖），就像文章中自嘲的一样。 但她却和比她小14岁的丈夫生活得很美满，这需要智慧还有对生活的热爱。如今社会上总是流传着剩女的理论，可是有魅力这一特征和年龄是没有关系。 《向前一步》 坚持读完英文版，今年作为自我的女性意志转变的一年，这本书可以说成为一针强心剂。Sandberg可以说切中了要害，谈及家庭和工作的关系，女性在公司中的位置，现当代女性的思想状态&hellip; 最终平等自由的状态是这样： 如果一个女人想生娃做饭，相夫教子，没有人会说她“不思进取，没有追求”；相反，如果一个女人在一心为事业和金钱努力的时候，也不会说她“大逆不道，感情生活不幸福“等。 所谓核心就是 ”no judge“不去八卦别人的生活，省点闲心关心下自己。 其中几个点给了我不少鼓励： Sandberg 有过2段婚姻，第一段婚姻就是因为周围人都说“女生年龄再大点，好男人都被抢光了”（原话）。 原来目前中国的现状也是曾经美国十几年前有过的焦虑，也或许只是我们不知道，世界上不少女性都面临这这种魔咒，女生被匆匆忙忙地劝说或者强迫者结婚生子。大部分理由都是“在不嫁，就老了好男人都跑光了”，“我嫁给他是因为他还不错，我都这么大了，除了他周围都没啥人可以选了”&hellip; 如果我们跳出这个圈子，思考我们不仅是作为女人，更是作为人来生活，我们可以花更多时间在自我提升和自我满足上，这些经历也让我明白那句真理 “你并不孤单” 你的层次决定了你现在所看的风景，如果你已厌倦当前的圈子那请更上一层楼。 女性的职业生涯并不容易，完全需要我们自己去争取，而不是自我设限放弃本来就不多的机会。Never give up until you have to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tintinsnowy.com/2015/12/31/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" />


<meta property="og:updated_time" content="2015-12-31T21:24:26&#43;08:00"/>










    
    
<meta itemprop="name" content="告诉我,你怎样去生活-2015读书笔记">
<meta itemprop="description" content="楔子 我想用怎么样的文字来谈读书都是多余。阅读是任何人都可以培养的爱好，可以说是对人影响最深远的爱好。培根那篇伟大的散文《谈读书》已经说得很透彻了，我很难发现那些卓越之人 是不爱阅读的，Bill Gates, 查理芒格， 李笑来&hellip; 保持阅读是一种学习型心态的体现，不断精进，思考反思，进步。 虽然我很佩服每日读一本书的人， 但是我自己绝不会去践行。 读书怡情，本身就是一个享受和头脑风暴的过程，比的不是阅读速度，而是理解吸收速度（当然也有理解力超强的人，我自己并不属于上面的那种人，不过在也在提升中）。否则会陷入掉书袋的陷阱里。 2015 年读书一览 小说 《朗读者》 作者: 【德】 本哈德·施林克 译者的那篇序写得尤其的好，这是个必须提的点. 因为学习德语的原因去看的这本书，这本书文字非常干净。读者很容易跟着主人公进入那个时代和世界，那种感情真挚，纯净，甚至是痛。作者是学法律出身，对文字的把控精确，不浮躁，没有冗余。 p.s. 文中汉娜的形象在我脑中就是凯特温斯莱特的样子 《暗店街》 作者： 【法】帕特里克·莫迪亚诺 因为梁文道在“开卷八分钟”最后一期节目中就推荐了这本书，作者获得过诺贝尔文学奖 讲得是一个关于记忆的故事。主人公叫居依·罗郎，是一位失忆的私人侦探，读者不知道他的具体年龄，也不知道他的真正名字，他也决定开始寻找失去的记忆。 这一番大海捞针的追寻之旅，但是我们发现这样一个事实：人们的过去并不是一条清晰的线，而是被撕碎的时间，它们被不同的人撷取，每个人只拥有片段，一个人的存在，是其他人的记忆拼接起来的，当这些记忆失散，这个人的过去也就消失了。 “我们的生命不是和这种孩子的悲伤一样迅速的消逝在夜色中吗？”我们终将消失，这是不争的事实。 总结： 我个人不是特别喜欢看小说，当然除了推理悬疑外。今年居然读了2本也是蛮意外的，明年准备如下《三体》和阿加莎小说的坑。 传记/书信/散文 《墨迹》 作者： 曾子墨 这是一本很久远的书，基本上是流水账地记录自己牛的历程。个人觉得没有太大的意义， 虽然很多商科的同学把此当做励志书去看，但是无论是文笔还是内容都没有太大可取之处。 《傅雷家书》 作者: 傅雷 这是一本流传甚广，但是并非很多的人读过。傅雷夫妇可谓模范家长，除了从字里行间流露出亲子间的浓厚亲情，我们可以看到更多的是家庭文化对孩子的潜移默化。 每个家庭内部交流的内容不同，对家庭成员的影响是很大的。如果父母之之间或者与孩子相处 总是讨论些 鸡毛蒜皮，张家长李家短，谁家闺女嫁个好丈夫，谁家儿子娶了个富婆等等，孩子不免也会目光短浅，八卦，心胸狭隘。相反一个高阶知识分子家庭谈话和交流的虽有生活琐碎，但是更多是心灵上关怀和帮助，精神上的培育。 另一方面，觉得当一名艺术家真的是需要异于常人的努力天赋还有意志力。 《告诉我，你怎样去生活》 作者: 【英】阿加莎·克里斯蒂 今年读书笔记的题目也借用了这个题目。 阿加莎作为世界推理小说的女王，笔下都是悬疑，诡计，人性的罪恶和嘲弄。这是阿加莎的一部散文，记录了她与第二任丈夫（考古学家） 一起去叙利亚考古的美好时光。字里行间都是他们点滴的温情：从两人颇为艰辛但又有趣的日常生活、阿加莎帮丈夫给古迹拍照、扫灰尘、贴标签。这段中东的生活，也成为阿加莎的高产期，著名的《阳光下的罪恶》、《东方快车谋杀案》等等都是阿加莎在叙利亚时写的。 阿加莎没有电影明星一般闪耀的外表（甚至有些胖），就像文章中自嘲的一样。 但她却和比她小14岁的丈夫生活得很美满，这需要智慧还有对生活的热爱。如今社会上总是流传着剩女的理论，可是有魅力这一特征和年龄是没有关系。 《向前一步》 坚持读完英文版，今年作为自我的女性意志转变的一年，这本书可以说成为一针强心剂。Sandberg可以说切中了要害，谈及家庭和工作的关系，女性在公司中的位置，现当代女性的思想状态&hellip; 最终平等自由的状态是这样： 如果一个女人想生娃做饭，相夫教子，没有人会说她“不思进取，没有追求”；相反，如果一个女人在一心为事业和金钱努力的时候，也不会说她“大逆不道，感情生活不幸福“等。 所谓核心就是 ”no judge“不去八卦别人的生活，省点闲心关心下自己。 其中几个点给了我不少鼓励： Sandberg 有过2段婚姻，第一段婚姻就是因为周围人都说“女生年龄再大点，好男人都被抢光了”（原话）。 原来目前中国的现状也是曾经美国十几年前有过的焦虑，也或许只是我们不知道，世界上不少女性都面临这这种魔咒，女生被匆匆忙忙地劝说或者强迫者结婚生子。大部分理由都是“在不嫁，就老了好男人都跑光了”，“我嫁给他是因为他还不错，我都这么大了，除了他周围都没啥人可以选了”&hellip; 如果我们跳出这个圈子，思考我们不仅是作为女人，更是作为人来生活，我们可以花更多时间在自我提升和自我满足上，这些经历也让我明白那句真理 “你并不孤单” 你的层次决定了你现在所看的风景，如果你已厌倦当前的圈子那请更上一层楼。 女性的职业生涯并不容易，完全需要我们自己去争取，而不是自我设限放弃本来就不多的机会。Never give up until you have to.">


<meta itemprop="dateModified" content="2015-12-31T21:24:26&#43;08:00" />
<meta itemprop="wordCount" content="195">



<meta itemprop="keywords" content="2015/12,2016/01,hugo,tech-errors,tech-framework,tech-lang,tech-tool,tech-web,读书," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="告诉我,你怎样去生活-2015读书笔记"/>
<meta name="twitter:description" content="楔子 我想用怎么样的文字来谈读书都是多余。阅读是任何人都可以培养的爱好，可以说是对人影响最深远的爱好。培根那篇伟大的散文《谈读书》已经说得很透彻了，我很难发现那些卓越之人 是不爱阅读的，Bill Gates, 查理芒格， 李笑来&hellip; 保持阅读是一种学习型心态的体现，不断精进，思考反思，进步。 虽然我很佩服每日读一本书的人， 但是我自己绝不会去践行。 读书怡情，本身就是一个享受和头脑风暴的过程，比的不是阅读速度，而是理解吸收速度（当然也有理解力超强的人，我自己并不属于上面的那种人，不过在也在提升中）。否则会陷入掉书袋的陷阱里。 2015 年读书一览 小说 《朗读者》 作者: 【德】 本哈德·施林克 译者的那篇序写得尤其的好，这是个必须提的点. 因为学习德语的原因去看的这本书，这本书文字非常干净。读者很容易跟着主人公进入那个时代和世界，那种感情真挚，纯净，甚至是痛。作者是学法律出身，对文字的把控精确，不浮躁，没有冗余。 p.s. 文中汉娜的形象在我脑中就是凯特温斯莱特的样子 《暗店街》 作者： 【法】帕特里克·莫迪亚诺 因为梁文道在“开卷八分钟”最后一期节目中就推荐了这本书，作者获得过诺贝尔文学奖 讲得是一个关于记忆的故事。主人公叫居依·罗郎，是一位失忆的私人侦探，读者不知道他的具体年龄，也不知道他的真正名字，他也决定开始寻找失去的记忆。 这一番大海捞针的追寻之旅，但是我们发现这样一个事实：人们的过去并不是一条清晰的线，而是被撕碎的时间，它们被不同的人撷取，每个人只拥有片段，一个人的存在，是其他人的记忆拼接起来的，当这些记忆失散，这个人的过去也就消失了。 “我们的生命不是和这种孩子的悲伤一样迅速的消逝在夜色中吗？”我们终将消失，这是不争的事实。 总结： 我个人不是特别喜欢看小说，当然除了推理悬疑外。今年居然读了2本也是蛮意外的，明年准备如下《三体》和阿加莎小说的坑。 传记/书信/散文 《墨迹》 作者： 曾子墨 这是一本很久远的书，基本上是流水账地记录自己牛的历程。个人觉得没有太大的意义， 虽然很多商科的同学把此当做励志书去看，但是无论是文笔还是内容都没有太大可取之处。 《傅雷家书》 作者: 傅雷 这是一本流传甚广，但是并非很多的人读过。傅雷夫妇可谓模范家长，除了从字里行间流露出亲子间的浓厚亲情，我们可以看到更多的是家庭文化对孩子的潜移默化。 每个家庭内部交流的内容不同，对家庭成员的影响是很大的。如果父母之之间或者与孩子相处 总是讨论些 鸡毛蒜皮，张家长李家短，谁家闺女嫁个好丈夫，谁家儿子娶了个富婆等等，孩子不免也会目光短浅，八卦，心胸狭隘。相反一个高阶知识分子家庭谈话和交流的虽有生活琐碎，但是更多是心灵上关怀和帮助，精神上的培育。 另一方面，觉得当一名艺术家真的是需要异于常人的努力天赋还有意志力。 《告诉我，你怎样去生活》 作者: 【英】阿加莎·克里斯蒂 今年读书笔记的题目也借用了这个题目。 阿加莎作为世界推理小说的女王，笔下都是悬疑，诡计，人性的罪恶和嘲弄。这是阿加莎的一部散文，记录了她与第二任丈夫（考古学家） 一起去叙利亚考古的美好时光。字里行间都是他们点滴的温情：从两人颇为艰辛但又有趣的日常生活、阿加莎帮丈夫给古迹拍照、扫灰尘、贴标签。这段中东的生活，也成为阿加莎的高产期，著名的《阳光下的罪恶》、《东方快车谋杀案》等等都是阿加莎在叙利亚时写的。 阿加莎没有电影明星一般闪耀的外表（甚至有些胖），就像文章中自嘲的一样。 但她却和比她小14岁的丈夫生活得很美满，这需要智慧还有对生活的热爱。如今社会上总是流传着剩女的理论，可是有魅力这一特征和年龄是没有关系。 《向前一步》 坚持读完英文版，今年作为自我的女性意志转变的一年，这本书可以说成为一针强心剂。Sandberg可以说切中了要害，谈及家庭和工作的关系，女性在公司中的位置，现当代女性的思想状态&hellip; 最终平等自由的状态是这样： 如果一个女人想生娃做饭，相夫教子，没有人会说她“不思进取，没有追求”；相反，如果一个女人在一心为事业和金钱努力的时候，也不会说她“大逆不道，感情生活不幸福“等。 所谓核心就是 ”no judge“不去八卦别人的生活，省点闲心关心下自己。 其中几个点给了我不少鼓励： Sandberg 有过2段婚姻，第一段婚姻就是因为周围人都说“女生年龄再大点，好男人都被抢光了”（原话）。 原来目前中国的现状也是曾经美国十几年前有过的焦虑，也或许只是我们不知道，世界上不少女性都面临这这种魔咒，女生被匆匆忙忙地劝说或者强迫者结婚生子。大部分理由都是“在不嫁，就老了好男人都跑光了”，“我嫁给他是因为他还不错，我都这么大了，除了他周围都没啥人可以选了”&hellip; 如果我们跳出这个圈子，思考我们不仅是作为女人，更是作为人来生活，我们可以花更多时间在自我提升和自我满足上，这些经历也让我明白那句真理 “你并不孤单” 你的层次决定了你现在所看的风景，如果你已厌倦当前的圈子那请更上一层楼。 女性的职业生涯并不容易，完全需要我们自己去争取，而不是自我设限放弃本来就不多的机会。Never give up until you have to."/>



</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://tintinsnowy.com/" id="logo"><i class="logo" style="background-image: url('http://tintinsnowy.com/css/images/logo.png')"></i><span class="site-title">Sherry&#39;s blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://tintinsnowy.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://tintinsnowy.com/tags/">Blog</a>
          
          
          
          <a class="main-nav-link" href="http://tintinsnowy.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://tintinsnowy.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://tintinsnowy.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://tintinsnowy.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://tintinsnowy.com/tags/">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://tintinsnowy.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://tintinsnowy.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://tintinsnowy.com/css/images/avatar.png">
      <h2 id="name">Sherry Yang</h2>
      <h3 id="title">Programmer - Learner</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        7
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/tintinsnowy" target="_blank" title="Github"><i class="fa fa-github"></i></a></td>













































<td><a href="//plus.google.com/+111267085447127624461" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/100011002713908" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="http://tintinsnowy.com/banners/berlin%20library.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://tintinsnowy.com/2015/12/31/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">
    <h1 class="article-title" itemprop="name">
        告诉我,你怎样去生活-2015读书笔记
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-12-31 21:24:26 &#43;0800 CST" itemprop="datePublished">2015-12-31</time>
            &middot;
            195
            words
            &middot;
            1
            minute read
        </div>
        <div class="article-category">
            
            <i class="fa fa-folder"></i>
            <a class="article-category-link" href="http://tintinsnowy.com/categories/2015/12">2015/12</a>
            
        </div>
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h1 id="楔子:595fa16900cfe0f69e8557e4dfc2a94d">楔子</h1>

<p>我想用怎么样的文字来谈读书都是多余。阅读是任何人都可以培养的爱好，可以说是对人影响最深远的爱好。培根那篇伟大的散文《谈读书》已经说得很透彻了，我很难发现那些卓越之人 是不爱阅读的，Bill Gates, 查理芒格， 李笑来&hellip; 保持阅读是一种<code>学习型</code>心态的体现，不断精进，思考反思，进步。</p>

<p>虽然我很佩服<code>每日读一本书</code>的人， 但是我自己绝不会去践行。 读书怡情，本身就是一个享受和头脑风暴的过程，比的不是阅读速度，而是理解吸收速度（当然也有理解力超强的人，我自己并不属于上面的那种人，不过在也在提升中）。否则会陷入<code>掉书袋</code>的陷阱里。</p>

<h1 id="2015-年读书一览:595fa16900cfe0f69e8557e4dfc2a94d">2015 年读书一览</h1>

<h2 id="小说:595fa16900cfe0f69e8557e4dfc2a94d">小说</h2>

<p><strong>《朗读者》</strong></p>

<p>作者: 【德】 本哈德·施林克</p>

<p><img src="http://img3.douban.com/lpic/s3628415.jpg" alt="《朗读者》封面" />
译者的那篇序写得尤其的好，这是个必须提的点. 因为学习德语的原因去看的这本书，这本书文字非常干净。读者很容易跟着主人公进入那个时代和世界，那种感情真挚，纯净，甚至是痛。作者是学法律出身，对文字的把控精确，不浮躁，没有冗余。 p.s. 文中汉娜的形象在我脑中就是<code>凯特温斯莱特</code>的样子</p>

<p><strong>《暗店街》</strong>
作者： 【法】帕特里克·莫迪亚诺
<img src="http://img3.douban.com/lpic/s27812222.jpg" alt="《暗店街》封面" /></p>

<p>因为梁文道在“开卷八分钟”最后一期节目中就推荐了这本书，作者获得过诺贝尔文学奖
讲得是一个关于记忆的故事。主人公叫居依·罗郎，是一位失忆的私人侦探，读者不知道他的具体年龄，也不知道他的真正名字，他也决定开始寻找失去的记忆。</p>

<p>这一番大海捞针的追寻之旅，但是我们发现这样一个事实：人们的过去并不是一条清晰的线，而是被撕碎的时间，它们被不同的人撷取，每个人只拥有片段，一个人的存在，是其他人的记忆拼接起来的，当这些记忆失散，这个人的过去也就消失了。</p>

<p>“我们的生命不是和这种孩子的悲伤一样迅速的消逝在夜色中吗？”我们终将消失，这是不争的事实。</p>

<p><strong>总结</strong>： 我个人不是特别喜欢看小说，当然除了推理悬疑外。今年居然读了2本也是蛮意外的，明年准备如下《三体》和阿加莎小说的坑。</p>

<h2 id="传记-书信-散文:595fa16900cfe0f69e8557e4dfc2a94d">传记/书信/散文</h2>

<p><strong>《墨迹》</strong></p>

<p>作者： 曾子墨</p>

<p>这是一本很久远的书，基本上是流水账地记录自己牛的历程。个人觉得没有太大的意义， 虽然很多商科的同学把此当做励志书去看，但是无论是文笔还是内容都没有太大可取之处。</p>

<p><strong>《傅雷家书》</strong></p>

<p>作者: 傅雷</p>

<p>这是一本流传甚广，但是并非很多的人读过。傅雷夫妇可谓模范家长，除了从字里行间流露出亲子间的浓厚亲情，我们可以看到更多的是家庭文化对孩子的潜移默化。 每个家庭内部交流的内容不同，对家庭成员的影响是很大的。如果父母之之间或者与孩子相处 总是讨论些 鸡毛蒜皮，张家长李家短，谁家闺女嫁个好丈夫，谁家儿子娶了个富婆等等，孩子不免也会目光短浅，八卦，心胸狭隘。相反一个高阶知识分子家庭谈话和交流的虽有生活琐碎，但是更多是心灵上关怀和帮助，精神上的培育。</p>

<p>另一方面，觉得当一名艺术家真的是需要异于常人的努力天赋还有意志力。</p>

<p><strong>《告诉我，你怎样去生活》</strong></p>

<p><img src="http://img4.douban.com/lpic/s4260778.jpg" alt="封面" /></p>

<p>作者: 【英】阿加莎·克里斯蒂</p>

<p>今年读书笔记的题目也借用了这个题目。
阿加莎作为世界推理小说的女王，笔下都是悬疑，诡计，人性的罪恶和嘲弄。这是阿加莎的一部散文，记录了她与第二任丈夫（考古学家） 一起去叙利亚考古的美好时光。字里行间都是他们点滴的温情：从两人颇为艰辛但又有趣的日常生活、阿加莎帮丈夫给古迹拍照、扫灰尘、贴标签。这段中东的生活，也成为阿加莎的高产期，著名的《阳光下的罪恶》、《东方快车谋杀案》等等都是阿加莎在叙利亚时写的。</p>

<p>阿加莎没有电影明星一般闪耀的外表（甚至有些胖），就像文章中自嘲的一样。 但她却和比她小14岁的丈夫生活得很美满，这需要智慧还有对生活的热爱。如今社会上总是流传着<code>剩女</code>的理论，可是<code>有魅力</code>这一特征和年龄是没有关系。</p>

<p><strong>《向前一步》</strong></p>

<p><img src="http://img4.douban.com/lpic/s28023208.jpg" alt="lean in" /></p>

<p>坚持读完英文版，今年作为自我的<code>女性意志</code>转变的一年，这本书可以说成为一针强心剂。Sandberg可以说切中了要害，谈及家庭和工作的关系，女性在公司中的位置，现当代女性的思想状态&hellip; 最终平等自由的状态是这样： 如果一个女人想生娃做饭，相夫教子，没有人会说她“不思进取，没有追求”；相反，如果一个女人在一心为事业和金钱努力的时候，也不会说她“大逆不道，感情生活不幸福“等。
所谓核心就是 <code>”no judge“</code>不去八卦别人的生活，省点闲心关心下自己。
其中几个点给了我不少鼓励：</p>

<ol>
<li><p>Sandberg 有过2段婚姻，第一段婚姻就是因为周围人都说“女生年龄再大点，好男人都被抢光了”（原话）。 原来目前中国的现状也是曾经美国十几年前有过的焦虑，也或许只是我们不知道，世界上不少女性都面临这这种<code>魔咒</code>，女生被匆匆忙忙地劝说或者强迫者结婚生子。大部分理由都是“在不嫁，就老了好男人都跑光了”，“我嫁给他是因为他还不错，我都这么大了，除了他周围都没啥人可以选了”&hellip; 如果我们跳出这个圈子，思考我们不仅是作为女人，更是作为人来生活，我们可以花更多时间在自我提升和自我满足上，这些经历也让我明白那句真理 <code>“你并不孤单”</code> 你的层次决定了你现在所看的风景，如果你已厌倦当前的圈子那请更上一层楼。</p></li>

<li><p>女性的职业生涯并不容易，完全需要我们自己去争取，而不是自我设限放弃本来就不多的机会。Never give up until you have to.</p></li>

<li><p>和《Don&rsquo;t marry before 30》如出一辙，我们自己心智成熟已经有稳定的环境才能让孩子健康成长。</p></li>
</ol>

<h2 id="心理学-社科-方法论:595fa16900cfe0f69e8557e4dfc2a94d">心理学/社科/方法论</h2>

<p><strong>《把时间当作朋友》</strong></p>

<p><img src="http://img3.douban.com/mpic/s4635492.jpg" alt="封面" /></p>

<p>作者: 李笑来</p>

<p>今年能有幸读到李笑来的书，看了他的一系列文章，深受启发。 这本书没有大道理，却少有的真诚和真知灼见。逻辑性强，这不是一本讲时间管理的书，而是引导我们如何通过管理自我，从容与时间成为朋友。值得多次读。</p>

<p><strong>《奇特的一生》</strong></p>

<p>这是从《把时间当做朋友》的中“顺藤摸瓜”式地扒出来的， 柳比歇夫一生做了这么多事。关键是他休息，玩耍，运动，睡眠，自己的研究，喜欢的事一样都没有落下。由于自己提高了&rsquo;消遣&rsquo;的水平，所以，反而普通人那些无意义的消遣和浪费的时间，就被他节省出来了。</p>

<p><strong>《程序员的思维修炼-开发认知潜能的九堂课》</strong></p>

<p>因为2015也是在研究认知科学，所谓的学会“学习”， 程序员能从认知的角度来解读&rsquo;方法论&rsquo;，在一定程度上，方法论的合理运用的确能改善学习工作效率</p>

<p><strong>《习惯的力量》</strong></p>

<p>作者: 【美】 查尔斯·杜希格 (Charles Duhigg)</p>

<p><img src="http://img3.douban.com/lpic/s26262254.jpg" alt="封面" /></p>

<p>这本书不愧是畅销书。心理学，认知行为方面的书涉及大量社科或者很多交叉学科的知识。多读心理学的书大有裨益。刘未鹏在《暗时间》中也谈过心理学的重要性，这里不必我多说。 结合《意志力》我们可以看到背后的真相是，很多很多的行为才形成了习惯，以至于我们“下意识”地去做某些事的时候，是不需要消耗意志力（如果将它看做一种力量的话）。这就是为什么改掉一个坏习惯如此难，建立好的习惯不易，但是建立好的习惯确实受益无穷的。</p>

<p><strong>《少有人走的路 : 心智成熟的旅程 = The road less traveled》</strong></p>

<p><img src="http://img3.douban.com/mpic/s2144391.jpg" alt="封面" /></p>

<p>作者: 【美】 M·斯科特·派克</p>

<p>乍一看像是心灵鸡汤，但是确实真知灼见。 特别是在“推迟满足感”，“爱的本质”, &ldquo;心智成熟&rdquo;上的讨论逻辑性很强，值得我们深思，反复看。</p>

<p><strong>《黑客与画家》</strong></p>

<p><img src="http://img4.douban.com/mpic/s27043406.jpg" alt="封面" /></p>

<p>作者：格雷厄姆</p>

<p>看见阮一峰作为译者就看了， 有多少收获就看你的悟性了。
作为创业者应该看看。</p>

<p><strong>《思考快与慢》</strong></p>

<p><img src="http://img3.doubanio.com/mpic/s10345719.jpg" alt="封面" /></p>

<p>作者: 【美】 丹尼尔·卡尼曼</p>

<p>作者是行为经济学家， 获得了诺贝尔经济学奖。十分有意思的写作方式，解密我们生活中令人困惑的行为，认知行为心理学的好书，让我们更了解自己。值得反复阅读</p>

<p><strong>《禅与摩托车维修的艺术》</strong></p>

<p><img src="http://img4.douban.com/mpic/s6927676.jpg" alt="封面" /></p>

<p>作者: 【美】罗伯特·M.波西格</p>

<p>真本书是今年看过的最好的书之一，也是需要反复阅读的书籍。 这本书是在听李松蔚的心理学讲座时遇见的。可以说剖析了当代人的心理状态，我们在这样浮躁的时代，应该怎么样去工作。 静心，形成心流（mind flow）， 良质（quality）， 专注， 对当下工作融入感情（而不是漠不关心）。 可以说这本书启发了我对工作本质的认知。</p>

<h2 id="商业:595fa16900cfe0f69e8557e4dfc2a94d">商业</h2>

<p><strong>《工业4.0 : 即将来袭的第四次工业革命 》</strong></p>

<p>这是本论文/演讲集，从中可以窥探出当下德国的最新科技动向</p>

<p><strong>《日本最了不起的公司》</strong></p>

<p><img src="http://img3.douban.com/lpic/s4405433.jpg" alt="封面" /></p>

<p>作者: 坂本光司</p>

<p>副标题是“永续经营的闪光之魂”，这本书很让人震撼。 日本企业家都是有种“气”， 无论是 松下幸之助，稻盛和夫，还是到这本书里面写的企业，把产品做到极致，符合人性化，才配得上“了不起”一词。
从某种角度上说是和《禅语摩托车修理艺术》一脉相承的。 希望在中国能多一些这样的企业，能够少一些“员工跳楼”的公司。</p>

<p><strong>《引爆点》</strong></p>

<p>作者: 【美】 马尔科姆·格拉德威尔</p>

<p>格拉德威尔的几部曲的我都看过，其实还一般。不过讲得蛮有道理的。</p>

<p><strong>《你以为你以为的就是你以为的吗?》</strong></p>

<p>哲学类基础书，全是测试。 但是可以挑战你自己的思维，你以为真是你以为的这样子吗？</p>

<h2 id="生活-健康:595fa16900cfe0f69e8557e4dfc2a94d">生活/健康</h2>

<p><strong>《6周吃出好心情》</strong></p>

<p>关注健康是个永恒的话题，有些时候我们气乏没精神， 骂自己“拖延症”，“意志力”不足，但是真相可能是身体的确不舒服，出了毛病。 想想一个饱受病痛折磨的人很难看到他抬头挺胸气宇轩昂的样子吧， 小时候妈妈说身体棒，成绩才棒棒哒。一直鼓励我锻炼，现在想起来健康是我们最重要，也最容易忽视的。</p>

<h2 id="专业技术-工具书:595fa16900cfe0f69e8557e4dfc2a94d">专业技术/工具书</h2>

<p><strong>《摄影的极简主义》</strong></p>

<p>一位英国人写的，有些观点很有意思。烧器材从来就不只在天朝， 这都是商家的诡计&hellip;</p>

<p><strong>《R的极客理想-工具篇》</strong></p>

<p><strong>《R数据可视化手册 》</strong></p>

<p><strong>《R语言与商业智能》</strong></p>

<p>以上三本书可以综合参考， 因为学习一门新技能可以采用“并行处理”的方式进行学习。因为一本书总有照顾不周全的地方，所以同时看几本书可以弥补。</p>

<p><strong>《OpenStack设计与实现》</strong></p>

<p>是Intel那群工程师写的， 详尽而干货满满，尽管厚了点，可以深入学习</p>

<p><strong>《世界大学生程序设计竞赛 (ACM/ICPC) 高级教程》</strong></p>

<p>这本书值得反复看！</p>

<p><strong>《数据可视化 》</strong></p>

<p>认识了Processing这门语言， 数据可视化都是要后期处理的啊。</p>

<p><strong>《鸟哥的Linux 私房菜》</strong></p>

<p>不多说，但是值得重复看。</p>

<h2 id="总结:595fa16900cfe0f69e8557e4dfc2a94d">总结</h2>

<p>还有不少工具书，看了下借阅书记录近200条记录，所以精选了写重要的书拿来分享。计划明年会读点小说推理悬疑方面的。 好书重复读，心理学的书还需继续啃。多了解下市场和经济运作。技术性的书籍，并行看。书易杂读，业易精专。</p>

<h1 id="推荐:595fa16900cfe0f69e8557e4dfc2a94d">推荐</h1>

<p>我记得梁文道/李笑然曾经说过自己不喜欢给人推荐书单，是的。但是通过看长于自己的前辈或者值得自己学习的同侪 所看的书，总是能够得到一些启发，做一些调整。</p>

<ol>
<li>《弱水三千》</li>
<li><a href="https://www.gatesnotes.com/Books/">BillGates</a></li>
<li>查理芒格的推荐</li>
</ol>

            </div>
            <footer class="article-footer">
    <a data-url="http://tintinsnowy.com/2015/12/31/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" data-id="595fa16900cfe0f69e8557e4dfc2a94d" class="article-share-link">
        Share
    </a>
    
    <a href="http://tintinsnowy.com/2015/12/31/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://tintinsnowy.com/2015/12/29/apache-spark-%E5%88%9D%E8%AF%86" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Apache Spark-初识</div>
    </a>
    

    
    <a href="http://tintinsnowy.com/2016/01/07/github-contributions-%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Github contributions 故障处理</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sherrysblog';
    var disqus_identifier = 'http:\/\/tintinsnowy.com\/2015\/12\/31\/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0';
    var disqus_title = '告诉我,你怎样去生活-2015读书笔记';
    var disqus_url = 'http:\/\/tintinsnowy.com\/2015\/12\/31\/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://tintinsnowy.com/categories/2016/01">
                        2016/01
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://tintinsnowy.com/2016/01/08/apache-spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE" class="title">Apache Spark安装和环境配置</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-08 08:51:41 &#43;0800 CST" itemprop="datePublished">2016-01-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://tintinsnowy.com/categories/2016/01">
                        2016/01
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://tintinsnowy.com/2016/01/07/github-contributions-%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86" class="title">Github contributions 故障处理</a></p>
                    <p class="item-date">
                        <time datetime="2016-01-07 20:16:48 &#43;0800 CST" itemprop="datePublished">2016-01-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="http://tintinsnowy.com/2015/12/31/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="thumbnail">
                        <span style="background-image:url(http://tintinsnowy.com/banners/berlin%20library.jpg)" alt="告诉我,你怎样去生活-2015读书笔记" class="thumbnail-image"></span>
                    </a>
                </div>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://tintinsnowy.com/categories/2015/12">
                        2015/12
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://tintinsnowy.com/2015/12/31/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="title">告诉我,你怎样去生活-2015读书笔记</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-31 21:24:26 &#43;0800 CST" itemprop="datePublished">2015-12-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://tintinsnowy.com/categories/2015/12">
                        2015/12
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://tintinsnowy.com/2015/12/29/apache-spark-%E5%88%9D%E8%AF%86" class="title">Apache Spark-初识</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-29 22:54:05 &#43;0800 CST" itemprop="datePublished">2015-12-29</time>
                    </p>
                </div>
            </li>
            
            <li>
                
                <div class="item-thumbnail">
                    <a href="http://tintinsnowy.com/2015/12/31/%E5%91%8A%E8%AF%89%E6%88%91%E4%BD%A0%E6%80%8E%E6%A0%B7%E5%8E%BB%E7%94%9F%E6%B4%BB-2015%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="thumbnail">
                        <span style="background-image:url(http://tintinsnowy.com/banners/20151227.jpg)" alt="告诉我,你怎样去生活-2015读书笔记" class="thumbnail-image"></span>
                    </a>
                </div>
                
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://tintinsnowy.com/categories/2015/12">
                        2015/12
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://tintinsnowy.com/2015/12/27/%E5%8D%9A%E5%AE%A2%E5%B7%A5%E5%85%B7" class="title">博客工具</a></p>
                    <p class="item-date">
                        <time datetime="2015-12-27 12:40:57 &#43;0800 CST" itemprop="datePublished">2015-12-27</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com//categories/2015/12">
                    2015/12
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com//categories/2016/01">
                    2016/01
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com/tags/tech-errors">
                    tech-errors
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com/tags/tech-framework">
                    tech-framework
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com/tags/tech-lang">
                    tech-lang
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com/tags/tech-tool">
                    tech-tool
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com/tags/tech-web">
                    tech-web
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://tintinsnowy.com/tags/%e8%af%bb%e4%b9%a6">
                    读书
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://tintinsnowy.com/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="http://tintinsnowy.com/tags/tech-errors" style="font-size: 12px;">tech-errors</a>
        
        <a href="http://tintinsnowy.com/tags/tech-framework" style="font-size: 12px;">tech-framework</a>
        
        <a href="http://tintinsnowy.com/tags/tech-lang" style="font-size: 12px;">tech-lang</a>
        
        <a href="http://tintinsnowy.com/tags/tech-tool" style="font-size: 12px;">tech-tool</a>
        
        <a href="http://tintinsnowy.com/tags/tech-web" style="font-size: 12px;">tech-web</a>
        
        <a href="http://tintinsnowy.com/tags/%e8%af%bb%e4%b9%a6" style="font-size: 12px;">读书</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016<br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://tintinsnowy.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://tintinsnowy.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


</body>
</html>
