<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Blockchain glossary &middot; Sherry&#39;s blog</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sherry Yang">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="tintinsnowy.com/2017/11/09/blockchain-glossary/"/>
    <link rel="icon" href="tintinsnowy.com/favicon.ico">
    <link rel="apple-touch-icon" href="tintinsnowy.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="tintinsnowy.com/css/style.css">
    <link rel="stylesheet" href="tintinsnowy.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="tintinsnowy.com/css/monokai.css">
    <link rel="stylesheet" href="tintinsnowy.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Blockchain glossary" />
<meta property="og:description" content="Preface Block A set of transactions that are bundled together and added to the chain at the same time.
Blockchain ApplicationIn a blockchain application, the blockchain will store the state of the system, in addition to the immutable record of transactions that created that state. A client application will be used to send transactions to the blockchain. The smart contracts will encode some (if not all) of the business logic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="tintinsnowy.com/2017/11/09/blockchain-glossary/" />



<meta property="article:published_time" content="2017-11-09T09:57:55&#43;01:00"/>

<meta property="article:modified_time" content="2017-11-09T09:57:55&#43;01:00"/>











    
    
<meta itemprop="name" content="Blockchain glossary">
<meta itemprop="description" content="Preface Block A set of transactions that are bundled together and added to the chain at the same time.
Blockchain ApplicationIn a blockchain application, the blockchain will store the state of the system, in addition to the immutable record of transactions that created that state. A client application will be used to send transactions to the blockchain. The smart contracts will encode some (if not all) of the business logic.">


<meta itemprop="datePublished" content="2017-11-09T09:57:55&#43;01:00" />
<meta itemprop="dateModified" content="2017-11-09T09:57:55&#43;01:00" />
<meta itemprop="wordCount" content="829">



<meta itemprop="keywords" content="Blockchain,Concepts," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blockchain glossary"/>
<meta name="twitter:description" content="Preface Block A set of transactions that are bundled together and added to the chain at the same time.
Blockchain ApplicationIn a blockchain application, the blockchain will store the state of the system, in addition to the immutable record of transactions that created that state. A client application will be used to send transactions to the blockchain. The smart contracts will encode some (if not all) of the business logic."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="tintinsnowy.com" id="logo">
          
          <i class="logo" style="background-image: url('tintinsnowy.com/css/images/logo.jpg')"></i>
          
          <span class="site-title">Sherry&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="tintinsnowy.com/about-me/">About</a>
          
          <a class="main-nav-link" href="tintinsnowy.com/projects/projects/">Projects</a>
          

          
          
          
          
          <a class="main-nav-link" href="tintinsnowy.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="tintinsnowy.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="tintinsnowy.com/css/tintin.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="tintinsnowy.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="tintinsnowy.com/about-me/">About</a></td>
          
          <td><a class="main-nav-link" href="tintinsnowy.com/projects/projects/">Projects</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="tintinsnowy.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="tintinsnowy.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="tintinsnowy.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="tintinsnowy.com/css/tintin.jpg">
      
      <h2 id="name">Sherry Yang</h2>
      <h3 id="title">Think - Code - Art</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Germany</span>
      
          <a id="follow" href="https://github.com/tintinsnowy">
              Follow me
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        15
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          27
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/tintinsnowy" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/sherry689468" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>





























<td><a href="//facebook.com/100011002713908" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="tintinsnowy.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="tintinsnowy.com/banners/pythonp.JPG" class="article-banner">
        

        <header class="article-header">
    <a href="tintinsnowy.com/2017/11/09/blockchain-glossary/">
    <h1 class="article-title" itemprop="name">
        Blockchain glossary
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-11-09 09:57:55 &#43;0100 CET" itemprop="datePublished">November 09, 2017</time>
            &middot;
            829
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="tintinsnowy.com/categories/tech">tech</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="tintinsnowy.com/tags/blockchain">Blockchain</a>
                &middot;
                
                
                <a class="article-category-link" href="tintinsnowy.com/tags/concepts">Concepts</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<h1 id="preface">Preface</h1>

<p><strong>Block</strong>  A set of transactions that are bundled together and added to the chain at the same time.</p>

<p><strong>Blockchain Application</strong>In a blockchain application, the blockchain will store the state of the system, in addition to the immutable record of transactions that created that state. A client application will be used to send transactions to the blockchain. The smart contracts will encode some (if not all) of the business logic.</p>

<p><strong>Byzantine Fault Tolerance Algorithm</strong> A consensus algorithm designed to defend against failures in the system caused by forged or malicious messages. In order to be fault tolerant of a Byzantine fault, the number of nodes that must reach consensus is 2f+1 in a system containing 3f+1, where f is the number of faults in the system.</p>

<p><strong>Channels</strong> are data partitioning mechanisms that allow transaction visibility for stakeholders only. Each channel is an independent chain of transaction blocks containing only transactions for that particular channel.</p>

<p><strong>Chaincode</strong> -Smart contracts in <code>Hyperledger Fabric</code>. They encapsulate both the <code>asset definitions</code> and the <code>business logic</code> (or transactions) for modifying those assets.Chaincode is programmable code, written in Go, and instantiated on a <code>channel</code></p>

<p><strong>Consensus Algorithm</strong> - Refers to a system of ensuring that parties agree to a certain state of the system as the true state.</p>

<p><strong>CouchDB</strong></p>

<p><strong>Cryptocurrency</strong> - is a digital asset that is used as a medium of exchange. A cryptocurrency is exchanged by using digital signatures to transfer ownership from one cryptographic key pair to another key pair. Since this digital asset has characteristics of money (like store of value and medium of exchange), it is generally referred to as currency. Note: It should not be confused with digital currency or virtual currency.</p>

<p><strong>Cryptography</strong> - The study of the techniques used to allow secure communication between different parties, and to ensure the authenticity and immutability of the data being communicated.</p>

<p><strong>Distributed Ledger</strong>
- A type of data structure which resides across multiple computer devices, generally spread across locations and regions.<br />
- well you could also say it the system of record for a business which is shared by all the participants.</p>

<p><strong>Hash Function</strong> - It is used to map data of any size to a fixed length. The output of a hash function is referred to as a hash, hash value, or digest. One important characteristic of a hash function is that, when given a specific input, the hash function will always produce the exact same output.</p>

<p><strong>Key/Value Pair</strong> - It consists of two parts, one designated as a &lsquo;key&rsquo;, and another as a &lsquo;value&rsquo;. The &lsquo;key&rsquo; is an identifier that allows you to look up the &lsquo;value&rsquo;. The &lsquo;value&rsquo; is the data that is stored for a given &lsquo;key&rsquo;.</p>

<p><strong>Mining</strong> - The process of solving computational challenging puzzles in order to create new blocks in the Bitcoin blockchain.</p>

<p><strong>Node</strong> - Computer device attached to a blockchain network. Types of nodes include: mining nodes, validator nodes, committer nodes, and endorser nodes. Nodes are sometimes also called &lsquo;peers&rsquo; because they make up the devices within a peer-to-peer network.</p>

<p><strong>Peer-to-Peer Network</strong> - A network witch consists of computer systems which are directly connected to each other via the Internet without a central server.</p>

<p><strong>Private/Public Keys</strong> - Private keys are used to derive a public key. While private keys remain confidential, public keys are available to everyone in the network (similar to an email address). Anything encrypted with a public key can only be decrypted using its corresponding private key, and vice versa.</p>

<p><strong>Proof of Elapsed Time (PoET)</strong> - <code>Consensus algorithm</code> used by <code>Hyperledger Sawtooth</code> that utilizes a lottery function in which the node with the <code>shortest wait time</code> creates the next block.</p>

<p><strong>Proof of Stake (PoS)</strong> - <code>Consensus algorithm</code> where nodes are <code>randomly</code> selected to validate blocks, and the probability of this random selection depends on the amount of stake held.</p>

<p><strong>Proof of Work (PoW)</strong> - <code>Consensus algorithm</code> first utilized by Bitcoin that involves solving a computational challenging puzzle in order to create a new block.</p>

<p><strong>Smart Contract</strong> - Computer program that executes predefined actions when certain conditions within the system are met. Smart contracts were first proposed by Nick Szabo in 1996 (<a href="http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html">http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html</a>).</p>

<p><strong>State</strong> - Contains up-to-date data that represents the latest values for all keys included in the network&rsquo;s ledger. The state of a network encompasses all past transactions in the network, from the genesis block to the present time.</p>

<p><strong>Transaction</strong> - A record of an event, cryptographically secured with a digital signature, that is verified, ordered, and bundled with other such records into blocks.</p>

<p><strong>Turing-Complete</strong> - Named after Alan Turing, an English mathematician and computer scientist, it refers to a computer that can solve any problem that a Turing Machine can. A Turing Machine is a machine that can simulate any computer algorithm, no matter how complicated. Bitcoin scripting language is not Turing-Complete, as there are no looping and branching types of computing sequences. Ethereum&rsquo;s Solidity language is considered Turing-Complete, as it does have looping and branching.</p>

<h1 id="reference">Reference</h1>

<ol>
<li><a href="https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS171x+3T2017/6c82a18df6994ffca695cabb2a44ce72/">https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS171x+3T2017/6c82a18df6994ffca695cabb2a44ce72/</a></li>
<li><a href="http://hyperledger-fabric.readthedocs.io/en/release/glossary.html">http://hyperledger-fabric.readthedocs.io/en/release/glossary.html</a></li>
<li><a href="https://github.com/ethereum/wiki/wiki/Glossary">https://github.com/ethereum/wiki/wiki/Glossary</a></li>
<li></li>
</ol>

        </div>

        <footer class="article-footer">
    <a data-url="tintinsnowy.com/2017/11/09/blockchain-glossary/" data-id="3550dcdd3e6674a28a4e73d96c1f9f67" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="tintinsnowy.com/2017/11/09/blockchain-glossary/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
            <div id="likecoin_thread">
            <iframe src="https://button.like.co/tintinsnowy" float=center width=100% height="700"></iframe> 
        </div>

    
<nav id="article-nav">
    
    <a href="tintinsnowy.com/2016/03/14/spark%E5%A4%9A%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Spark多节点配置</div>
    </a>
    

    
    <a href="tintinsnowy.com/2017/12/11/test-swift-via-docker-on-ubuntu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Test swift via Docker on Ubuntu</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sherrysblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="tintinsnowy.com/2019/10/08/" class="thumbnail">
                    
                        <span style="background-image:url(https://app.yinxiang.com/shard/s33/res/d2e0b66b-1525-4965-8700-ef5f7ebe4cd7/PSX_20191018_225433.jpg?search=Blog)" alt="Blockchain glossary" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="tintinsnowy.com/categories/tech">
                        tech
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="tintinsnowy.com/2019/10/08/" class="title"></a></p>
                    <p class="item-date">
                        <time datetime="2019-10-08 09:07:55 &#43;0100 &#43;0100" itemprop="datePublished">October 08, 2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="tintinsnowy.com/2019/06/28/git-tips-in-devops-workflow/" class="thumbnail">
                    
                        <span style="background-image:url(tintinsnowy.com/banners/IMGP5712.JPG)" alt="Blockchain glossary" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="tintinsnowy.com/categories/tech">
                        tech
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="tintinsnowy.com/2019/06/28/git-tips-in-devops-workflow/" class="title">Git tips in DevOPs workflow</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-28 09:57:55 &#43;0100 &#43;0100" itemprop="datePublished">June 28, 2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="tintinsnowy.com/2019/05/07/build-blob-trigger-and-storage-queue-for-microservice/" class="thumbnail">
                    
                        <span style="background-image:url(tintinsnowy.com/banners/microsoft-azure.png)" alt="Blockchain glossary" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="tintinsnowy.com/categories/tech">
                        tech
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="tintinsnowy.com/2019/05/07/build-blob-trigger-and-storage-queue-for-microservice/" class="title">Build blob trigger and storage queue for microservice</a></p>
                    <p class="item-date">
                        <time datetime="2019-05-07 13:26:32 &#43;0200 CEST" itemprop="datePublished">May 07, 2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="tintinsnowy.com/2019/05/07/how-to-setup-storage-account-trigger-with-event-grid-1/" class="thumbnail">
                    
                        <span style="background-image:url(tintinsnowy.com/banners/spring.jpg)" alt="Blockchain glossary" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="tintinsnowy.com/categories/tech">
                        tech
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="tintinsnowy.com/2019/05/07/how-to-setup-storage-account-trigger-with-event-grid-1/" class="title">How to setup Storage Account trigger with Event Grid-1</a></p>
                    <p class="item-date">
                        <time datetime="2019-05-07 13:26:32 &#43;0200 CEST" itemprop="datePublished">May 07, 2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="tintinsnowy.com/2018/06/21/errors-and-solutions-with-hyperledger-fabric/" class="thumbnail">
                    
                        <span style="background-image:url(tintinsnowy.com/banners/fabric-logo.png)" alt="Blockchain glossary" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="tintinsnowy.com/categories/tech">
                        tech
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="tintinsnowy.com/2018/06/21/errors-and-solutions-with-hyperledger-fabric/" class="title">Errors and Solutions with Hyperledger Fabric</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-21 16:22:23 &#43;0200 CEST" itemprop="datePublished">June 21, 2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/categories/life">
                    life
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/categories/tech">
                    tech
                </a>
                <span class="category-list-count">14</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/azure">
                    azure
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/backend">
                    backend
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/bigdata">
                    bigdata
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/blockchain">
                    blockchain
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/cloud">
                    cloud
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/concepts">
                    concepts
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/cpu">
                    cpu
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/data-mining">
                    data-mining
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/debug">
                    debug
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/devops">
                    devops
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/framework">
                    framework
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/frontend">
                    frontend
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/hardware">
                    hardware
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/hyperledger-fabric">
                    hyperledger-fabric
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/infrastruct">
                    infrastruct
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/kubernetes">
                    kubernetes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/linux">
                    linux
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/microservice">
                    microservice
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/msg-queue">
                    msg-queue
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/reading">
                    reading
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/review">
                    review
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/sde">
                    sde
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/storage-queue">
                    storage-queue
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="tintinsnowy.com/tags/techniques">
                    techniques
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="tintinsnowy.com/tags/azure" style="font-size: 12px;">azure</a>
        
        
        <a href="tintinsnowy.com/tags/backend" style="font-size: 12px;">backend</a>
        
        
        <a href="tintinsnowy.com/tags/bigdata" style="font-size: 12px;">bigdata</a>
        
        
        <a href="tintinsnowy.com/tags/blockchain" style="font-size: 12px;">blockchain</a>
        
        
        <a href="tintinsnowy.com/tags/cloud" style="font-size: 12px;">cloud</a>
        
        
        <a href="tintinsnowy.com/tags/concepts" style="font-size: 12px;">concepts</a>
        
        
        <a href="tintinsnowy.com/tags/cpu" style="font-size: 12px;">cpu</a>
        
        
        <a href="tintinsnowy.com/tags/data-mining" style="font-size: 12px;">data-mining</a>
        
        
        <a href="tintinsnowy.com/tags/debug" style="font-size: 12px;">debug</a>
        
        
        <a href="tintinsnowy.com/tags/devops" style="font-size: 12px;">devops</a>
        
        
        <a href="tintinsnowy.com/tags/docker" style="font-size: 12px;">docker</a>
        
        
        <a href="tintinsnowy.com/tags/framework" style="font-size: 12px;">framework</a>
        
        
        <a href="tintinsnowy.com/tags/frontend" style="font-size: 12px;">frontend</a>
        
        
        <a href="tintinsnowy.com/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="tintinsnowy.com/tags/hardware" style="font-size: 12px;">hardware</a>
        
        
        <a href="tintinsnowy.com/tags/hyperledger-fabric" style="font-size: 12px;">hyperledger-fabric</a>
        
        
        <a href="tintinsnowy.com/tags/infrastruct" style="font-size: 12px;">infrastruct</a>
        
        
        <a href="tintinsnowy.com/tags/kubernetes" style="font-size: 12px;">kubernetes</a>
        
        
        <a href="tintinsnowy.com/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="tintinsnowy.com/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        
        <a href="tintinsnowy.com/tags/microservice" style="font-size: 12px;">microservice</a>
        
        
        <a href="tintinsnowy.com/tags/msg-queue" style="font-size: 12px;">msg-queue</a>
        
        
        <a href="tintinsnowy.com/tags/reading" style="font-size: 12px;">reading</a>
        
        
        <a href="tintinsnowy.com/tags/review" style="font-size: 12px;">review</a>
        
        
        <a href="tintinsnowy.com/tags/sde" style="font-size: 12px;">sde</a>
        
        
        <a href="tintinsnowy.com/tags/storage-queue" style="font-size: 12px;">storage-queue</a>
        
        
        <a href="tintinsnowy.com/tags/techniques" style="font-size: 12px;">techniques</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68204765-1', 'auto');
ga('send', 'pageview');
</script>

<script src="tintinsnowy.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="tintinsnowy.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>